<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/c"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="467dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="214dp"
        android:backgroundTint="#655B50"
        android:fontFamily="@font/cinzel_bold"
        android:paddingStart="1dp"
        android:paddingEnd="1dp"
        android:text="Circle"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/r"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/r"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="467dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="214dp"
        android:backgroundTint="#655B50"
        android:fontFamily="@font/cinzel_bold"
        android:paddingStart="1dp"
        android:paddingEnd="1dp"
        android:text="Rectangle"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/c"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/t"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="554dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="127dp"
        android:backgroundTint="#655B50"
        android:fontFamily="@font/cinzel_bold"
        android:paddingStart="1dp"
        android:paddingEnd="1dp"
        android:text="Triangle"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/p"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c" />

    <Button
        android:id="@+id/p"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="554dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="127dp"
        android:backgroundTint="#655B50"
        android:fontFamily="@font/cinzel_bold"
        android:paddingStart="1dp"
        android:paddingEnd="1dp"
        android:text="Polygon"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/t"
        app:layout_constraintTop_toBottomOf="@+id/c" />

    <com.example.canvasactivity
        android:id="@+id/shapeView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="367dp"
        android:background="@color/white"
        android:backgroundTint="#FFFFF0"
        app:layout_constraintBottom_toTopOf="@+id/c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingClass" />

</androidx.constraintlayout.widget.ConstraintLayout>
